#Database config
spring.r2dbc.url=r2dbc:postgresql://localhost:5432
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres



##[FLYWAY] [step 2] flyway config
spring.flyway.baseline-on-migrate=true
flyway.url=r2dbc:postgresql://localhost:5432/anime
flyway.schemas=anime
flyway.locations=filesystem:db/migration
flyway.user=postgres
flyway.password=postgres



