server.port=8080
#Database config
#spring.r2dbc.url=r2dbc:postgresql://host.docker.internal:5432/anime
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/anime?currentSchema=anime
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres


##[FLYWAY] [step 2] flyway config
spring.flyway.url=jdbc:postgresql://localhost:5432/anime
spring.flyway.schemas=anime
spring.flyway.user=postgres
spring.flyway.password=postgres

logging.level.org.springframework.data.r2dbc=DEBUG

#server.error.include-stacktrace=on_param

aws.region.static=us-east-1
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.sqs.end-point=http://localhost:9324/queue/anime


